h1 {
    color: red;
    text-align: center;
    font-weight: 800;
}

table {
    width: 25dvw;
}

.widget-classifica {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 10px 20px 20px 20px;
    max-height: 650px;
    overflow-y: scroll;
    border: 3px solid black;
    box-shadow: 4px 4px black;
    border-radius: 10px;
}

.widget-classifica:hover {
    background-color: rgba(245, 245, 245, 0.9);
    /* Opacità maggiore rispetto al colore di base */
    transition: background-color 0.3s ease;
}

.widget-classifica h2 {
    color: red;
}