#quesiti.on {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10%;
}

#quesiti.off {
    display: none;
}

input[type="checkbox"] {
    width: 20px;
}

input[type="text"] {
    width: 200px;
    background-color: white;
    border: 1px solid black;
}

.add-remove-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.add-remove-container button {
    margin: 5px;
    font-size: medium;
    width: fit-content;
    font-weight: 500;
}

.widget-quesito {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
}

h1 {
    text-align: center;
}

.quesito-chiuso {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

#soluzione_aperto {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    flex-wrap: wrap;
    max-width: 410px;
    gap: 5px;
}

textarea {
    width: 200px;
    height: 100px;
    background-color: white;
    border: 1px solid black;
}


.file-input {
    background-image: url("../../images/icons/foto-test.svg");
    width: 200px;
    height: 200px;
    background-size: cover;
    background-position: center;
    border: none;
    outline: none;
    cursor: pointer;
}

.widget-professore {
    height: 500px;
    width: 500px;
}

.custom-file-input {
    position: relative;
    display: inline-block;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 8px 12px;
    cursor: pointer;
}

.custom-file-input::before {
    background-image: url("../../images/icons/foto-test.svg");
    content: '';
}

.custom-file-input input[type="file"] {
    position: absolute;
    top: 0;
    background-image: url("../../images/icons/foto-test.svg");
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.custom-file-input-label {
    --immagine: 90px;
    background-image: url("../../images/icons/foto-test.svg");
    background-size: cover;
    background-position: center;
    width: var(--immagine);
    height: var(--immagine);
}

.widget-professore.immagine-test {
    width: auto;
    max-width: 300px;
}

.widget-professore img {
    max-width: 300px;
}


.widget-professore.crea {
    height: 350px;
}

#quesiti .widget-professore h2 {
    display: flex;
    width: 100%;
    /* align-content: center; */
    justify-content: center;
    margin-top: 0;
}


#quesiti .widget-professore {
    min-width: 350px;
    height: 650px;
    justify-content: space-evenly;
    max-width: max-content;
}

#quesiti .widget-classifica {
    height: 650px;
    background-color: transparent;
    margin-top: 10px;
}