.tendina {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    /* max-width: fit-content; */
    align-content: flex-start;
    justify-content: center;
    align-items: center;
}

.inner-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}


.widget-professore {
    width: 500px;
    height: 600px;
    justify-content: space-evenly;
}

input[type='text'] {
    width: 300px;
    height: 30px;
    margin: 10px;
    border-radius: 5px;
    border: 2px solid black;
}

textarea {
    width: 300px;
    height: 80px;
    margin: 10px;
    border-radius: 5px;
    border: 2px solid black;
    background-color: white;
}

button {
    width: min-content;
    height: min-content;
    padding: 10px 60px;
}

#body-messaggi {
    display: flex;
    gap: 70px;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 3dvh;
}
