.container-professore {
    display: flex;
    flex-direction: row;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 1dvw;
    margin-top: 4dvh;
}

.widget-professore {
    margin: 10px;
    padding: 20px;
    border: 3px solid black;
    box-shadow: 4px 4px black;
    border-radius: 10px;
    width: 250px;
    height: 250px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h2 {
    text-align: center;
    margin: 20px 0;
}

h3 {
    margin-bottom: 1px;
}

.widget-professore button {
    margin-top: 15px
}

.widget-professore button:hover {
    transition: all 0.2s;
    transform: scale(1.1);
}

.widget-professore form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

